<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Регистрация</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      padding: 50px;
    }

    .registration-container {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
      margin: 0 auto;
    }

    .registration-container h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .registration-container label {
      display: block;
      margin-bottom: 10px;
    }

    .registration-container input[type="text"],
    .registration-container input[type="password"] {
      width: 95%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .registration-container input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      padding: 10px 20px;
      cursor: pointer;
    }

    .registration-container input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .error-message {
      color: #ff0000;
    }
  </style>
</head>
<body>
<div class="registration-container">
  <h1>Регистрация</h1>
  <div th:if="${message}" class="error-message">
    Пользователь уже существует
  </div>
  <form th:action="@{/registration}" method="post">
    <div><label>Логин: <input type="text" name="username"/> </label></div>
    <div><label>Имя: <input type="text" name="nameUs"/> </label></div>
    <div><label>Фамилия: <input type="text" name="usernameUs"/> </label></div>
    <div><label>Пароль: <input type="password" name="password"/> </label></div>
    <div><input type="submit" value="Регистрация"/></div>
  </form>
</div>
</body>
</html>
